info face="Comic Neue" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic_neue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=196   y=60    width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=83    y=120   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=0     y=67    width=19    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=55    y=89    width=16    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=0     y=89    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=43    y=44    width=17    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=112   y=120   width=4     height=7     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=193   y=32    width=9     height=28    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=183   y=82    width=10    height=28    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=98    y=119   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=55    y=115   width=11    height=11    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=112   y=114   width=5     height=6     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=66    y=125   width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=71    y=110   width=4     height=4     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=103   y=88    width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=71    y=88    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=187   y=60    width=9     height=22    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=140   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=116   y=88    width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=137   y=44    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=82    y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=109   y=22    width=14    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=112   y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=109   y=44    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=120   y=66    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=107   y=114   width=5     height=14    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=193   y=82    width=6     height=17    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=162   y=21    width=13    height=16    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=92    y=110   width=11    height=9     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=164   y=0     width=13    height=16    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=130   y=88    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=22    width=23    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=56    y=66    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=73    y=66    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=19    y=89    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=60    y=44    width=17    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=87    y=88    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=77    y=44    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=27    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=37    y=89    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=151   y=22    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=148   y=66    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=94    y=22    width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=123   y=22    width=14    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=0     y=45    width=24    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=89    y=66    width=16    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=38    y=67    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=97    y=0     width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=23    y=22    width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=78    y=22    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=61    y=22    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=93    y=44    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=43    y=22    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=65    y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=22    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=19    y=67    width=19    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=24    y=45    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=47    y=0     width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=202   y=29    width=7     height=29    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=126   y=0     width=14    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=199   y=0     width=8     height=29    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=82    y=110   width=10    height=10    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=66    y=122   width=17    height=3     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=91    y=120   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=175   y=16    width=13    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=123   y=44    width=14    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=132   y=110   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=134   y=66    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=146   y=110   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=171   y=88    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=144   y=88    width=14    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=158   y=88    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=199   y=82    width=4     height=22    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=183   y=32    width=10    height=28    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=150   y=44    width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=200   y=60    width=4     height=22    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=111   width=22    height=16    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=160   y=110   width=14    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=40    y=111   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=137   y=22    width=14    height=22    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=161   y=66    width=13    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=188   y=16    width=11    height=16    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=188   y=110   width=12    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=153   y=0     width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=177   y=0     width=13    height=16    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=174   y=110   width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=22    y=111   width=18    height=16    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=117   y=110   width=15    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=105   y=66    width=15    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=174   y=66    width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=163   y=37    width=10    height=29    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=203   y=82    width=4     height=31    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=173   y=37    width=10    height=29    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=66    y=115   width=16    height=7     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
